# MVPProject

app/: build.gradle
app/src/androidTest/java/com/runtai/mvpproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runtai/mvpproject/comment/api/: BaseURL.java  HttpApiService.java
app/src/main/java/com/runtai/mvpproject/comment/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseMVPView.java
app/src/main/java/com/runtai/mvpproject/comment/http/: RetrofitUtils.java
app/src/main/java/com/runtai/mvpproject/comment/util/: DisplayUtil.java  Logger.java  SystemBarTintManager.java  SystemStatusManager.java
app/src/main/java/com/runtai/mvpproject/comment/view/: CircleImageView.java  MyGridView.java  MyListView.java  NoScrollViewPager.java
app/src/main/java/com/runtai/mvpproject/mudule/adapter/: HomeTabAdapter.java
app/src/main/java/com/runtai/mvpproject/mudule/base/: OnHttpCallBack.java
app/src/main/java/com/runtai/mvpproject/mudule/bean/: DreamBean.java  IPBean.java  MovieBean.java
app/src/main/java/com/runtai/mvpproject/mudule/contract/: DreamContract.java  IPContract.java  MovieContract.java
app/src/main/java/com/runtai/mvpproject/mudule/fragment/: FenLeiFragment.java  HomeFragment.java  PersonalFragment.java  ShopCarFragment.java
app/src/main/java/com/runtai/mvpproject/mudule/model/: DreamModelImpl.java  IPModelImpl.java  MovieModelImpl.java
app/src/main/java/com/runtai/mvpproject/mudule/presenter/: DreamPresenterImpl.java  IPPresenterImpl.java  MoviePresenterImpl.java
app/src/main/java/com/runtai/mvpproject/mudule/util/: DividerItemDecoration.java  KeyboardUtil.java  ToastUtils.java
app/src/main/java/com/runtai/mvpproject/mudule/view/: DreamActivity.java  IPActivity.java  MainActivity.java  MovieActivity.java
app/src/main/java/com/runtai/mvpproject/mudule/widget/: ClearEditText.java
app/src/main/res/drawable/: shape_graycolor_line.xml  shape_query_normal_stroke.xml
app/src/main/res/layout/: activity_dream.xml  activity_ip.xml  activity_main.xml  activity_movie.xml  activity_two.xml  dream_item.xml  fragment_homepage.xml  view_main_tab_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/runtai/mvpproject/: ExampleUnitTest.java
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/Api/: BaseApi.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/downlaod/: DaoMaster.java  DaoSession.java  DownInfoDao.java  HttpDownManager.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/: HttpManager.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/cookie/: CookieResulteDao.java
