apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.runtai.mvpproject"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile project(':library')


    /*rxjava对数据库的依赖*/
    compile 'org.greenrobot:greendao:3.2.0'
    /*rx-android-java*/
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'io.reactivex:rxandroid:1.2.1'
    /*Rxlifecycle*/
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    /*rotrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0' //这个是retrofit的依赖库
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//这个是retrofit对rxjava异步任务的扩展支持
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'//这个是retrofit对返回值为String的支持
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'//这个是retrofit对gson的支持，可用gson的方式来解析json数据


    compile 'com.github.zhaokaiqiang.klog:library:0.0.1'
    compile 'com.zhy:base-rvadapter:3.0.3'//鸿洋大神的通用适配器(真的很好用哦)
    compile 'com.github.bumptech.glide:glide:3.7.0'//glide图片加载库
    compile 'com.jakewharton:butterknife:6.1.0'//注解
    compile 'in.srain.cube:ultra-ptr:1.0.11'//刷新、加载

}
