apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*rxjava对数据库的依赖*/
    compile 'org.greenrobot:greendao:3.2.0'
    /*rx-android-java*/
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'io.reactivex:rxandroid:1.2.1'
    /*Rxlifecycle*/
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    /*rotrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0' //这个是retrofit的依赖库
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//这个是retrofit对rxjava异步任务的扩展支持
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'//这个是retrofit对返回值为String的支持
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'//这个是retrofit对gson的支持，可用gson的方式来解析json数据
}

