<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:background="@drawable/shape_query_normal_stroke"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/login_yanzhengma" />

            <View
                android:layout_width="0.5px"
                android:layout_height="match_parent"
                android:background="@color/line" />

            <EditText
                android:id="@+id/dream_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@null"
                android:hint="请输入解梦的内容"
                android:maxLines="1"
                android:textColor="@color/textcolor"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/dream_query"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/query"
            android:clickable="true"
            android:gravity="center"
            android:text="查询"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dream_list"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>